/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* share section  */

.description {
    color: #787885;
    font-size: 16px;
    font-weight: 600;
}

.btn {
    padding: 10px 24px;
    background-color: var(--praimary-color);
    color: #fff;
    border-radius: 40px;
    border: none;
    font-weight: 700;
    margin-top: 10px;
}

:root {
    --praimary-color: #E02C6D;
}

header {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0;
}

nav>ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    ;
    font-size: 16px;
    font-weight: 600;
}

ul li,
ul i {
    margin-right: 15px;
}

.banner-container {
    display: flex;
    justify-content: space-between;

}

.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.banner-container p {
    margin: 10px 0;
}

.banner-details {
    max-width: 582px;
}

.banner-image {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 440px;
}

/* main part start from here  */

main {
    max-width: 1200px;
    margin: 0 auto;
}

.companies-names {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 100px 0;
}

/* popular collection  */
.collection-header {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 20px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;

}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 5px;
}



.card-image {
    width: 100%;
    border-radius: 5px;
}

.see-more {
    color: rgba(224, 44, 109, 0.87);
    text-align: end;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
}

/* featured section */

.featured-section {
    margin-top: 50px;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 100px;
}


.featured-image img {
    width: 100%;

}



.featured-description {
    flex: 1;
}

.featured-description h1 {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 20px;
}

.featured-description p {
    margin-bottom: 20px;
}

/* footer  part  */

footer {
    width: 100%;
    background-color: black;
    color: white;
}

.footer-details {
    width: 500px;
    margin: 0 auto;
    padding: 50px 30px;
    text-align: center;
}

.footer-details h1 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.icon {
    display: flex;
    gap: 20px;
    justify-content: center;

}

.icon img {
    background-color: black;

}